{
  "name": "krishi-mitr",
  "version": "1.0.0",
  "description": "Krishi Mitr - AI-Powered Smart Farming Assistant for Indian Farmers",
  "main": "app/app.py",
  "private": true,
  "homepage": "https://krishi-mitr.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannu07/Agro.git"
  },
  "keywords": [
    "agriculture",
    "ai",
    "farming",
    "crop-management",
    "disease-detection",
    "yield-prediction",
    "india",
    "sustainable-farming",
    "ml",
    "deep-learning"
  ],
  "author": "Krishi Mitr Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && cd app && pip install -r requirements.txt",
    "start": "next start",
    "flask": "cd app && python app.py",
    "prod": "npm run build && npm start",
    "test": "pytest tests/ -v",
    "lint": "next lint && flake8 app/",
    "format": "prettier --write . && black app/",
    "showcase": "next dev && cd app && python app.py"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gsap": "^3.12.2",
    "chart.js": "^4.4.0",
    "aos": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": "18.x || 20.x",
    "python": "3.11.x"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "v0Config": {
    "projectName": "Krishi Mitr",
    "description": "AI-Powered Smart Farming Assistant",
    "version": "1.0.0",
    "production": true,
    "features": {
      "authentication": true,
      "database": true,
      "apiEndpoints": true,
      "aiAgents": true,
      "dataVisualization": true,
      "responsiveDesign": true,
      "darkMode": true,
      "animations": true
    },
    "frontend": {
      "cssFiles": 3,
      "cssLines": 1342,
      "jsFiles": 1,
      "jsLines": 295,
      "htmlTemplates": 26,
      "components": 12,
      "animations": 20,
      "colors": 28
    },
    "backend": {
      "framework": "Flask",
      "pythonFiles": 15,
      "pythonLines": 5000,
      "aiAgents": 8,
      "apiEndpoints": 30
    },
    "database": {
      "type": "MongoDB",
      "collections": 5,
      "tables": ["users", "predictions", "recommendations", "activities", "analytics"]
    },
    "authentication": {
      "provider": "Auth0",
      "methods": ["oauth2"]
    }
  },
  "documentation": {
    "guides": [
      "START_HERE.md",
      "SETUP.md",
      "FRONTEND_GUIDE.md",
      "PREVIEW_GUIDE.md"
    ],
    "deploy": "SETUP.md"
  }
}
